
APP_HOST=0.0.0.0
APP_PORT=10000

# XXX: make sure this matches your domain
DOMAIN=kawaii.pw

# XXX: make sure these match your db credentials
DB_USER=anopc
DB_PASS=freakyfx
DB_NAME=banchopy
DB_HOST=mysql
DB_PORT=3306

REDIS_USER=default
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# XXX: this is required for beatmaps
OSU_API_KEY=d2757aadd37013e93a34cd663b2f85ecb744070f

# XXX: make sure this is a safe place for
# bancho.py to store all of it's data
DATA_DIRECTORY=/home/sigma/bpy/bancho.py/.data

# XXX: make sure these match your cert paths
SSL_CERT_PATH=/home/sigma/certs/fullchain.pem
SSL_KEY_PATH=/home/sigma/certs/private.key

# Chimu: https://api.chimu.moe/cheesegull/search - https://api.chimu.moe/v1/download
# osu.direct: https://osu.direct/api/search - https://osu.direct/d
MIRROR_SEARCH_ENDPOINT=https://catboy.best/api/search
MIRROR_DOWNLOAD_ENDPOINT=https://catboy.best/d

COMMAND_PREFIX=!

SEASONAL_BGS=https://shibe.host/New-Project.png

MENU_ICON_URL=https://shibe.host/kita-moment.png
MENU_ONCLICK_URL=https://kawaii.pw

DATADOG_API_KEY=
DATADOG_APP_KEY=

DEBUG=False

# redirect beatmaps, beatmapsets, and forum
# pages of maps to the official osu! website
REDIRECT_OSU_URLS=False

PP_CACHED_ACCS=90,95,98,99,100

DISALLOWED_NAMES=mrekk,vaxei,btmc,cookiezi
DISALLOWED_PASSWORDS=password,abc123
DISALLOW_OLD_CLIENTS=False
DISALLOW_INGAME_REGISTRATION=True

ALLOWED_CLIENT_VER=2024-06-17

DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/1251359520718979154/2thBW2Nj7M36obZipde4HiXMr9DU-iWbEz_nd-UIIQBQ1WJaO0lGmKWtD0rwB7palSyx
DISCORD_SCORE_WEBHOOK=https://discord.com/api/webhooks/1251487596266262558/z4nQwwds1idXR1xqYJq7cnmf-3MmbiW1RQbmJL8MrRTpw0hLwIwmzutROxyz-I6PEy3r
DISCORD_AUDIT_LOG_WEBHOOK=https://canary.discord.com/api/webhooks/1244635360919552030/qezefwhVH97NwPMrCaZtJXLifgpi5AifbKszF_WDktKr5iqwTzeMACSGeerSp_cqoLON
DISCORD_RANK_WEBHOOK=https://discord.com/api/webhooks/1248263174428426300/G0A_N_g2bxd3rtpjEiS39muCYqhmH17CUqwDbR5Fmjlr--0p-vaK3wRqT3fMSU3AQJ9m

# automatically share information with the primary
# developer of bancho.py (https://github.com/cmyui)
# for debugging & development purposes.
AUTOMATICALLY_REPORT_PROBLEMS=True

LOG_WITH_COLORS=True

# XXX: Uncomment this if you have downloaded the database from maxmind.
# Change the path to the .mmdb file you downloaded, uncomment here and in docker-compose.yml
# You can download the database here: https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
#MMD_DB_PATH=/home/user/misc/GeoLite2-City.mmdb

# advanced dev settings

## WARNING: only touch this once you've
##          read through what it enables.
##          you could put your server at risk.
DEVELOPER_MODE=True
